import React from "react";
export default function About(){
    return <div className={'p-4 d-flex flex-column justify-content-start align-items-start'}>
        {/* <img src={'./404.png'} alt=""/> */}
        <h1 className={'pl-5 pr-5'}>درباره ما
</h1>
        <p className={'pl-5 pr-5'}>
گروه نرم افزاری مشاوران تحصیلی با محوریت طراحی، تولید و پشتیبانی از نرم افزارهای مشاوریار ایجاد شد. با توجه به اینکه در مقاطع تحصیلات تکمیلی عملاً هیچ نرم افزار مشاوریاری وجود نداشت، گروه نرم افزاری مشاوران تحصیلی تصمیم گرفت تا با نرم افزارهای مشاوریار و پشتیبان مشاوران آموزشی و موسسات فعال در حوزه تحصیلات تکمیلی وارد دنیای نرم افزاری شود</p>
    <p className={'pl-5 pr-5'}>از مهم ترین ویژگی های ما این است که هسته مرکزی این گروه متشکل از افرادی با دانش نرم افزار، دانش آمار و داده پردازی و مدیریت منابع انسانی می باشد. هسته نرم افزاری و فنی تیم مشاوران تحصیلی تشکیل شده از متخصصان با تجربه با سابقه های کاری طولانی مدت در عرصه تولید نرم افزارهای تحلیل داده با کاربری بسیار روان و ساده و ایجاد بستر ایمن برای بهره برداری از داده پردازی هاست. هسته آماری و داده پردازی از متخصصانی بهره می گیرد که عملاً رزومه کاری آنها در حوزه تحقیقات آماری در شرکت های مختلف بوده است.</p>
    <p className={'pl-5 pr-5'}>در نهایت مدیریت تعداد بسیار زیاد کارشناسان و متخصصان در زمینه ها رشته های تحصیلی بسیار متنوع وزارت علوم و وزارت بهداشت یک چالش بسیار بزرگ است. مدیریتی بسیار توانمند و چند لایه مورد نیاز است تا بتواند برگردانی صحیح و دقیق از آنچه که متخصصان آموزشی هر رشته می گویند و آنچه که باید تحلیل آماری شده و تأیید شود و در نهایت تبدیل به نرم افزار برای بهره برداری مشاوران آموزشی سراسر کشور گردد</p>
    <p className={'pl-5 pr-5'}>هدف نهایی ما این است که سرعت، دقت و اطمینان کاری مشاوران آموزشی کشور بسیار بالاتر برود تا آنجا که هیچ اشتباهی در ارائه اطلاعات به دانشجویان و متقاضایان خود نداشته باشند و ساعتها زمان برای تحلیل داده ها و در نهایت ارائه خروجی آن نداشته باشند</p>
    <p className={'pl-5 pr-5'}>خوشبختانه بکر بودن این حوزه و نیازسنجی دقیق ابزارها باعث شده است تا در ابتدای راه بتوانیم انگیزه و اعتماد بنفس خود را بیشتر کنیم و با تمام قدرت ادامه دهیم و وارد سایر حوزه های نیازمند نرم افزارهای مشاوریار شویم</p>
    </div>
}